server {
    listen 80;
    listen [::]:80;
    index index.html index.php;
    root /www;

    client_max_body_size 100M;

    rewrite (^|/)\.(?!well-known\/) index.php last;
    rewrite ^/content/(.*)\.(txt|md|mdown)$ /index.php last;
    rewrite ^/site/(.*) /index.php last;
    rewrite ^/kirby/(.*) /index.php last;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;        
    }

    location ~ /panel {
        index index.php;
        try_files $uri $uri/ /panel/index.php?$uri&$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}